.grid{
    display: grid;
    grid-template-columns: 1fr 1fr  1fr;
    grid-gap: 20px;
    margin-left:20px;
}
.grid>article{
  border: 1px solid #ccc;
  box-shadow: 2px 2px 8px 0px rgba(0, 0, 0, 0.3);  
}
img {
    max-width: 100%;
}
.foto{
    width: 100%;
}
.text{
    padding:0 20px 20px;
    font-size: larger;
}   
button{
    border:0;
    width: 100%;
    background-color: rgb(161, 158, 158);
    padding: 10px;
    color:white;
}
.grid > article:nth-child(1) {
    grid-column: span 2 ;
  }
